# httpget


## Description 

C code to http alike-wget a webpage using C language


## System 

Compiled on BSD and Linux. 


## Usage 


`` cc httpwget.c -o httpwget 


`` ./httpwget    www.netbsd.org/... logo.png 







